# rfa

./: .gitignore  READ.ME  build.gradle  settings.gradle  template.tgz
.run/: RFA.run.xml
Server_template/: config.template.yml  createStation.sh  docker-compose.template.yml  psql.template.sql
src/main/java/media/toloka/rfa/: INSTALL  RFAApplication.java  TO.DO
src/main/java/media/toloka/rfa/config/: ApplicationStartup.java  MvcConfig.java  NavInterceptor.java  PreprocessRequest.java  RfaService.java  StompHeartbeatSheduler.java  ThymeleafTemplateConfig.java  WebSocketConfig.java
src/main/java/media/toloka/rfa/media/: READ.ME
src/main/java/media/toloka/rfa/model/: Clientaddress.java  Clientdetail.java  Contract.java  Documents.java  History.java  Mail.java  MessageFromSite.java  Messages.java  Poolport.java  Rooms.java  Station.java  Token.java
src/main/resources/: INSTALL  application.properties  itunes.json
src/main/resources/ShellFiles/: RFAstart.sh  createStation.sh  preparenginx.sh  setadminPSW.sh
src/main/resources/static/css/: MyStyle.css  audioplayer.css  infoblock.css  my.css  profile.css  register.css
src/main/resources/static/js/: carusel.js  chat.js  rfa.js  setalbumcover.js  tinymce.min.js
src/main/resources/static/js/audioplayer/: audioplayer.js  rfapodcastplayer.js  temporary.html
src/main/resources/templates/: _error.html  about.html  fileupload.html  root.html  tokenNotFound.html
src/main/resources/templates/admin/: address.html  addresses.html  documentedit.html  documents.html  financeusers.html  home.html  posts.html  root.html  station.html  storage.html  users.html
src/main/resources/templates/audioplayer/: audioplayer.html
src/main/resources/templates/communication/: usermessage.html
src/main/resources/templates/creater/: albums.html  creater_info.html  editalbum.html  editpost.html  edittrack.html  fileupload.html  home.html  info.html  posts.html  profile.html  setalbumcover.html  setpostmainpicture.html  tracks.html  trackupload.html
src/main/resources/templates/fragments/: RFAPlayer.html  admin.html  common.html  creater.html  forms.html  guest.html  infoblock.html  login.html  logreg.html  mediahub.html  messagebox.html  msgframents.html  navbar.html  root.html  rootmodal.html  user.html
src/main/resources/templates/guest/: guestviewstationinfo.html  podcastall.html  postall.html  profile.html  tracksall.html  viewtrack.html
src/main/resources/templates/login/: login.html  registerCreater.html  registerRadioUser.html  registerUser.html  restorepsw.html  setUserPassword.html
src/main/resources/templates/login/new/: restorepsw.html
src/main/resources/templates/mail/: registerSetPassword.html  restorePsw.html
src/main/resources/templates/messenger/: messenger.html
src/main/resources/templates/moderator/: home.html
src/main/resources/templates/old/: index-old.html  index-uk.html  sendmail.html  test.html
src/main/resources/templates/podcast/: episode.html  episodeedit.html  home.html  pedit.html  podcastcoverepisodeupload.html  podcastcoverupload.html  podcastepisodeupload.html  proot.html  view.html
src/main/resources/templates/post/: postview.html
src/main/resources/templates/root/: tracksall.html
src/main/resources/templates/store/: edititem.html  mainstore.html
src/main/resources/templates/temporary/: stationstatus.html
src/main/resources/templates/text/: gui.conf.txt  nginxtemplate.html  nginxtemplate.txt
src/main/resources/templates/user/: address.html  contract.html  contractedit.html  controlstation.html  createcontract.html  documentedit.html  documents.html  stations.html  temporary.html  user_page.html  useraddresseditinfo.html  userdetail.html  usereditinfo-full.html  usereditinfo.html
src/test/java/media/toloka/security/: SecurityApplicationTests.java
(+274 files in other folders)
